{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhduy0962/WEBRTCandroid.git"
  },
  "keywords": [
    "123"
  ],
  "author": "duy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhduy0962/WEBRTCandroid/issues"
  },
  "homepage": "https://github.com/anhduy0962/WEBRTCandroid#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mongoose": "^5.5.11"
  }
}
